services:
  xray:
    image: ghcr.io/xtls/xray-core:latest
    container_name: xray
    hostname: xray
    restart: always
    network_mode: host
    user: root
    volumes:
      - ./config.jsonc:/usr/local/etc/xray/config.jsonc
      - ./logs:/var/log/xray